﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	  android:versionCode="1" android:versionName="1.0"
	  android:installLocation="preferExternal" android:largeHeap="true"
	  package="ch.scripting.android">
	
	<uses-sdk android:minSdkVersion="19" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="com.android.vending.BILLING" />
	<!--<uses-permission android:name="android.permission.RECORD_AUDIO"/>-->
	<application android:label="scripting"></application>
</manifest>
