﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">iLanguage</string>
    <string name="learn">Aprender</string>
    <string name="quiz">Prueba</string>
    <string name="settings">Ajustes</string>

    <!-- InApp Billing -->
    <string name="please_wait"       >Por favor espera...</string>
    <string name="error_access_store">Comprueba tu conexión a Internet y si tienes la última versión de Google Play</string>

    <!-- Learn Tab -->
    <string name="wordId">Palabra</string>
    <string name="translate">Traducir</string>
    <string name="wordNotFound">No se pudo encontrar {0}</string>
    <string name="words">Palabras</string>
    <string name="phrases">Frases</string>
    <string name="partOfWord">Parte de la palabra o ID</string>

    <!-- Speech -->
    <string name="speech">Hablar</string>
    <string name="You_said">Dijiste:</string>
    <string name="excellent">¡Excelente!</string>
    <string name="wrong">Falso</string>
    <string name="Try_Again">¡Vuelve a intentarlo!</string>
    <string name="Continue">Continuar</string>
    <string name="noSpeechRecognized">No se reconoció lo que dijiste</string>
    <string name="No_Voice">Parece que no hay micrófono</string>

    <!-- Quiz Tab -->
    <string name="quizWords">Palabras en prueba:</string>
    <string name="mode">Modo:</string>
    <string name="images">Imágenes</string>
    <string name="text">Texto</string>
    <string name="correctWords">Correctos:</string>
    <string name="finished">Terminado</string>
    <string name="bestScore">Mejor resultado:</string>

    <!-- Settings Tab -->
    <string name="languageToLearn">Idioma a aprender:</string>
    <string name="languageToTranslate">Traducir a:</string>
    <string name="sound">Sonido:</string>
    <string name="speechRate">Rapidez de voz:</string>

    <!-- TTS words -->
    <string name="yes">muy bien</string>
    <string name="no">no</string>
    <string name="hello">hola</string>
    <string name="bye">adiós!</string>

    <!-- Types (categories) -->
    <string name="all">todas las palabras</string>
    <string name="animal_world">mundo animal</string>
    <string name="body_parts">partes del cuerpo</string>
    <string name="clothing">ropa</string>
    <string name="colors__figures">colores, figuras</string>
    <string name="food_and_beverage">аlimentos y bebida</string>
    <string name="fruits_and_vegetables">frutas y verduras</string>
    <string name="numbers_and_math">números y matemáticas</string>
    <string name="sport">deporte</string>
    <string name="hobby__music__chess">hobby, música, ajedrez</string>
    <string name="transport">transporte</string>
    <string name="household">hogar</string>
    <string name="kitchen">cocina</string>
    <string name="school_and_office">escuela y oficina</string>
    <string name="accesories">objetos personales</string>
    <string name="tools_and_appliances">herramientas y aparatos</string>
    <string name="bed_and_bath">habitación y baño</string>
    <string name="verbs">verbos</string>
    <string name="adjectives">adjetivos</string>
    <string name="family_and_kids">familia y niños</string>
    <string name="profession">profesiones</string>
    <string name="countries">países</string>
    <string name="environment">medio ambiente</string>
    <string name="calendar__time">calendario, tiempo</string>
    <string name="basic_phrases">frases básicas</string>
    <string name="phrases_greetings">frases para saludar</string>
    <string name="phrases_traveling">frases viajando</string>
    <string name="phrases_in_hotel">frases en hotel</string>
    <string name="phrases_in_restaurant">frases en restaurante</string>
    <string name="flirting_phrases">frases para coquetear</string>

</resources>
