AutoScale(1.0);
SetBackgroundColor("snow");

locSFWidget = GetLocation("ROOT", "CENTER", "ROOT", "CENTER", 0, 50);
/*
//AddSfQRBarcode(locSFWidget,  "QRBarcode", "http://www.google.com", 450, 450);
//AddSfCode39Barcode(locSFWidget, "Code39Barcode", "$9.99", 600, 400);
AddSfPicker(locSFWidget,     "cbCurrency", "75", 200, 380);
currencies = {"EUR",   "USD",   "GBP",   "CHF",   "BTC", "JPY",   "CNY",   "MXN",   "RUB",   "BRL",   "SAR"};
flags      = {"eu_EU", "en_US", "en_GB", "de_CH", "BTC", "ja_JP", "zh_CN", "es_MX", "ru_RU", "pt_BR", "ar_SA"};
AddWidgetData(cbCurrency, currencies);
AddWidgetImages(cbCurrency, flags);
SetSize(cbCurrency, 80, 40);
SetText(cbCurrency, "BTC");*/

/*
AddSfCircularGauge(locSFWidget, "CircularGauge", "", 400, 400);
SetValue(CircularGauge, "from",               0);
SetValue(CircularGauge, "to",                 160);
SetValue(CircularGauge, "step",               10);
SetValue(CircularGauge, "value",              90);
SetValue(CircularGauge, "start_angle",        30);
SetValue(CircularGauge, "sweep_angle",        330);
SetValue(CircularGauge, "start_range2",       120);
SetValue(CircularGauge, "radius_knob",        12);
SetValue(CircularGauge, "color_needle",       "blue");
SetValue(CircularGauge, "color_knob",         "rose");
SetValue(CircularGauge, "color_labels",       "black");
SetValue(CircularGauge, "color_range1",       "green");
SetValue(CircularGauge, "color_range2",       "red");
SetValue(CircularGauge, "color_minorticks",   "gray");
SetValue(CircularGauge, "color_majorticks",   "black");
SetValue(CircularGauge, "scale2_from",        0);
SetValue(CircularGauge, "scale2_to",          100);
SetValue(CircularGauge, "scale2_interval",    5);
SetValue(CircularGauge, "scale2_rimcolor",    "yellow");
SetValue(CircularGauge, "scale2_labelcolor",  "black");

SetText(CircularGauge,  "km, mi/h");
*/


//AddSfCalendar(locSFWidget, "Calendar", "", 450, 450);
//AddSfAppointment(Calendar, "Private Appointment", "2018/01/08 13:00", "2018/01/08 14:00", "brown");
//AddSfAppointment(Calendar, "Job Interview", "2018/01/25 15:00", "2018/01/25 16:00", "green");

/*
AddSfDigitalGauge(locSFWidget,  "DigitalGauge", "", 500, 200);
SetValue(DigitalGauge, "value", Now("HH:mm:ss"));
SetFontColor(DigitalGauge,  "green");

Schedule(1000, "timer_timeout", "", "timerId", true);
function timer_timeout(sender, arg) {
  SetValue(DigitalGauge, "value", Now("HH:mm:ss"));
}
*/

/*locStepper1 = GetLocation("ROOT", "CENTER", "ROOT", "CENTER");
AddSfStepper(locStepper1, "stepper1", "70:10:120:5", 300, 60);
SetValue(stepper1, "buttons", "both");

locStepper2 = GetLocation("ROOT", "CENTER", stepper1, "BOTTOM", 0, 10);
AddSfStepper(locStepper2, "stepper2", "70:10:120:5", 300, 60);
SetValue(stepper2, "buttons", "left");

locStepper3 = GetLocation("ROOT", "CENTER", stepper2, "BOTTOM", 0, 10);
AddSfStepper(locStepper3, "stepper3", "70:10:120:5", 300, 60);
SetValue(stepper3, "buttons", "right");
*/
