Version      = "0.1.3";
AppName      = "TrueDividends.com";

data         = {};
prices       = {};
dividends    = {};
expDividends = {};
stddevs      = {};
stockData    = {};
keys         = {};

volaData     = {};
volas        = {};
selVolas     = {};
unselVolas   = {};
minVolaPrice = {};
maxVolaPrice = {};
dates        = {};
isin         = "";
connected    = false;
loggedIn     = false;
busy         = false;
busyIndex    = 0;
busyOptions  = {"ball", "battery", "box", "doublecircle", "ecg", "gear", "globe", "pulsing",
                "movie", "print", "rectangle", "rollingball", "singlecircle", "slicedcircle", "zooming"};

graphColors  = {"green", "yellow", "red", "blue", "orange", "purple", "brown", "pink", "gray", "rose",
                "magenta", "silver", "black", "white", "deep_sky_blue", "deep_pink", "sky_blue", "light_cyan",
                "light_yellow", "light_blue", "light_green", "dark_gray", "dark_green", "dark_red", "dark_blue"};

markets = { "Market", "CH", "DE", "US" };
market  = "";
starting = true;
lastStockLoaded = "";
lastVolaLoaded = "";
lastAnalysisLoaded = "";

stocksHeader = "Select Stock";
volaHeader   = "Select Volatilities";

prevStockSelection  = "";
prevMarketSelection = "";
prevVolaSelection   = "";

stock = GetSetting("stock", "string", "");
printConsole("Starting with fav. stock: " + stock);

InitSyncfusion();
AutoScale(1.0);

function makeBusy() {
  makeUnbusy();
  locBusy = GetLocation("ROOT", "CENTER", "ROOT", "BOTTOM", 0, -300);
  AddSfBusyIndicator(locBusy, "BusyIndicator", "", busySize, busySize);
  
  if (++busyIndex >= busyOptions.size) {
    busyIndex = 0;
  }
  busyType = busyOptions[busyIndex];
  SetValue(BusyIndicator, "type",  busyType);
  SetValue(BusyIndicator, "color", "blue");
  SetValue(BusyIndicator, "secondary_color", "red");
  //SetValue(BusyIndicator, "duration", stepperValue);
  busy = true;
}

function makeUnbusy() {
  if (NameExists(BusyIndicator)) {
    RemoveView(BusyIndicator);
  }
  busy = false;
}

function tabSelected(sender, arg) {
  newtab = int(arg);
  ShowHideKeyboard(textStock, false);
  if (newtab == currentTab) {
    return;
  }
  if (!connected) {
    if (newtab == numberTabs - 1) {
      currentTab = numberTabs - 1;
      return;
    }
    ShowToast("Please connect first", 5, "yellow", "dark_green");
    SelectTab(numberTabs - 1);
    return;
  }
  if (busy) {
    ShowToast("Please wait till data is loaded", 5, "yellow", "dark_green");
    SelectTab(currentTab);
    return;
  }
  currentTab = newtab;
  printConsole("tabSelected :" + newtab);

  makeBusy();
  if (newtab == 0) {
    if (stock == lastStockLoaded) {
      makeUnbusy();
      return;
    }
    GetDataFromServer("optionprices", stock, "fillStockData");
  } elif (newtab == 1) {
    if (stock == "" || !data.Contains(stock)) {
      makeUnbusy();
      ShowToast("Please first load options in first tab", 7, "yellow", "dark_green");
      SelectTab(0);
      return;
    }
    createGraphs();
  } elif (newtab == 2) {
    if (stock == lastAnalysisLoaded) {
      makeUnbusy();
      return;
    }
    GetDataFromServer("dividends", stock, "fillDividendsData");
  } elif (newtab == 3) {
    if (stock == lastVolaLoaded) {
      makeUnbusy();
      return;
    }
    GetDataFromServer("volas", stock, "fillVolasData");
  } else {
    makeUnbusy();
  }
}

function aboutUs(sender, arg) {
  deviceInfo    = _DEVICE_INFO_;
  deviceVersion = _VERSION_INFO_;
  AlertDialog(AppName, "Version " + Version + "  " +
               deviceInfo + ": " + deviceVersion);
}

function connect(sender, arg) {
  makeBusy();
  username = GetText(textLogin);
  password = GetText(textPassword);
  stock = GetText(textStock).Upper;
  SetText(textStock, stock);

  SetSetting("stock", stock);
  ShowHideKeyboard(textStock, false);

  printConsole("Logging in user " + username + " with stock [" + stock + "]");
 
  loggedIn = Login(username, password, "onConnect");
}

function onConnect(sender, arg) {
  if (arg == "OK") {
    connectionSuccess();
    if (stock != "") {
      //stockSelected(sender, stock);
      //GetDataFromServer("stockstddev", stock, "onStockData");
      GetDataFromServer("stockinfo", stock, "onStockData");
      return;
    }
  } else {
    SetText(labelStatus2,  "Disconnected");
    SetFontColor(labelStatus2, "red");
    AlertDialog(AppName, arg);
  }
  makeUnbusy();
}

function onStockData(sender, arg) {
  PrintConsole("OnStockData: " + arg);
  if (arg == "") {
    AlertDialog(AppName, "Couldn't get data for stock " + stock);
    makeUnbusy();
    return;
  }
  // CH0012221716|23.0300006866455|0.0932817980647087|2020-01-29|2020-05-06|CHF 0.957409977912903 on 2020-05-06

  stockData = arg.Split("|");
  size = stockData.Size();
  if (stockData.Size < 8) {
    makeUnbusy();
    return;
  }
  SetText(textIsin,    stockData[0]);
  SetText(textClose,   stockData[1]);
  SetText(textStd,     stockData[2]);
  SetText(textUpdate,  stockData[3]);
  SetText(textLastDiv, stockData[5]);
  SetText(textNextDiv, stockData[6]);
  market = stockData[7];

  ShowView(labelIsin);
  ShowView(textIsin);
  ShowView(labelClose);
  ShowView(textClose);
  ShowView(labelLastDiv);
  ShowView(textLastDiv);
  ShowView(labelNextDiv);
  ShowView(textNextDiv);
  ShowView(labelStd);
  ShowView(textStd);
  ShowView(labelUpdate);
  ShowView(textUpdate);

  makeUnbusy();
}

function fillStocks(sender, arg) {
  tabId = 0;
  SelectTab(tabId);
  
  stocks              = {};
  prevStockSelection  = "";
  prevVolaSelection   = "";

  stocks.Add(stocksHeader);
  stockData = arg.Split("!");
  for (item : stockData) {
    parts = item.Split('|');
    if (parts.Size < 9) {
      continue;
    }
    stocki         = parts[0];
    stockName      = parts[1];
    price          = Round(Double(parts[2]), 4);
    prices[stocki] = parts[4] + " " + price;
    avail          = parts[8] == "True";
    //printConsole(stocki + ": set ATM: " + prices[stocki]);
    displayName   = stockName == "" ? stocki : stocki + " - " + stockName;
    displayName   += avail ? "" : " *";
    stocks.Add(displayName);
  }
  
  AddWidgetData(allStocksWidget, stocks);
  //SetValue(allStocksWidget, "value", 0);
  SetText(allStocksWidget, stocksHeader);

  printConsole(item + " Added " + stocks.size + " stocks.");
  //stockSelected(sender, stock);

  SetText(allMarketsWidget, market);
  HideView(allMarketsWidget2);
  ShowView(allMarketsWidget);
  ShowView(allStocksWidget);

  makeUnbusy();
  ShowToast(stocks.size + " stocks loaded for " + market, 10, "white", "blue");
}

function stockSelected(sender, arg) {
  if (arg == "" || arg == stocksHeader || prevStockSelection == arg) {
    makeUnbusy();
    return;
  }
  prevStockSelection = arg;

  stock = arg;
  printConsole("stockSelected: [" + stock + "]");

  if (NameExists(DataGrid)) {
    RemoveView(DataGrid);
    RemoveView(labelCcy);
    RemoveView(imageCcy);
  }
  if (NameExists(VolaGraph1)) {
    RemoveView(VolaGraph1);
  }  if (NameExists(VolaGraph2)) {
    RemoveView(VolaGraph2);
  }

  makeBusy();
  parts = arg.Split(' ');
  stock = parts.First;
  GetDataFromServer("optionprices", stock, "fillStockData");
  printConsole("Requested data for " + stock + ". Market: " + market);
}

function marketSelected(sender, arg) {
  if (arg == stocksHeader || prevMarketSelection == arg) {
    return;
  }
  prevMarketSelection = arg;

  makeBusy();
  if (NameExists(DataGrid)) {
    RemoveView(DataGrid);
    RemoveView(labelCcy);
    RemoveView(imageCcy);
  }

  parts  = arg.Split(' ');
  market = parts.First;
  PrintConsole("marketSelected:", market, ". arg:", arg);
  if (market != markets[0]) {
    GetDataFromServer("regional", market, "fillStocks");
  } else {
    ShowView(allMarketsWidget2);
    HideView(allMarketsWidget);
    HideView(allStocksWidget);
    makeUnbusy();
  }
}

function getBestData(stockData, pattern) {
  keys = stockData.keys;
  maxSize1 = maxSize2 = maxSize3 = maxSize4 = 0;
  maxKey1  = maxKey2  = maxKey3  = maxKey4  = "";
  for (key : keys) {
    if (!key.Contains(pattern)) {
      continue;
    }
    currentSize = stockData[key].size;
    if (currentSize > maxSize1) {
      if (maxSize1 > 0) {
        maxSize2 = maxSize1;
        maxKey2  = maxKey1;
      }
      maxSize1 = currentSize;
      maxKey1  = key;
    } elif (currentSize > maxSize2) {
      if (maxSize2 > 0) {
        maxSize3 = maxSize2;
        maxKey3  = maxKey2;
      }
      maxSize2 = currentSize;
      maxKey2  = key;
    } elif (currentSize > maxSize3) {
      if (maxSize3 > 0) {
        maxSize4 = maxSize3;
        maxKey4  = maxKey3;
      }
      maxSize3 = currentSize;
      maxKey3  = key;
    } elif (currentSize > maxSize4) {
      maxSize4 = currentSize;
      maxKey4  = key;
    }
  }
  PrintConsole(pattern, "maxKeys:", maxKey1, maxKey2, maxKey3, maxKey4, "Size:", maxSize1, maxSize2, maxSize3, maxSize4);
  result = {maxKey1, maxKey2, maxKey3, maxKey4};
  //result = {maxKey1};
  return result.Sort();
} 

function createGraph(locSFGraph, graphName, graphTitle, stockData, keys,
                     primary_axis = "Strike", secondary_axis = "Price") {
  height = graphName.Contains("Vola") ? graphHeight - volaHeightDelta : graphHeight;
  AddSfSplineGraph(locSFGraph, graphName, "", graphWidth, height);

  colorIndex = -1;
  for (key : keys) {
    if (++colorIndex >= graphColors.size) {
      colorIndex = 0;
    }
    addDataToGraph(graphName, stockData, key, graphColors[colorIndex]);
  }

  if (graphTitle != "") {
    SetText(graphName,  graphTitle);
  }
  if (primary_axis != "") {
    SetValue(graphName, "primary_axis", primary_axis);
  }
  if (secondary_axis != "") {
    SetValue(graphName, "secondary_axis", secondary_axis);
  }
  
  setToolTip(graphName, 100, 50, "yellow", "purple", 12, "coins", 30, 50,
     primary_axis + ": ", secondary_axis + ": ");
}

function setToolTip(graphName, width=100, height=50,
                    bgcolor="orange", fgcolor="dark_blue", fontSize=11,
                    image="", imageWidth=30, imageHeight=50,
                    xPrefix = "", yPrefix = "") {
  SetValue(graphName, "tooltip", width + ":" + height);
  SetValue(graphName, "tooltip_bgcolor", bgcolor);
  SetValue(graphName, "tooltip_font", fgcolor + ":" + fontSize);
  
  if (image != "") {
    SetValue(graphName, "tooltip_image", "coins");
    SetValue(graphName, "tooltip_image_size", imageWidth + ":" + imageHeight);
  }
  if (xPrefix != "") {
    SetValue(graphName, "tooltip_xprefix", xPrefix);
  }
  if (yPrefix != "") {
    SetValue(graphName, "tooltip_yprefix", yPrefix);
  }
}

function addDataToGraph(graphName, graphData, key, colors) {
  if (key == "") {
    return;
  }
  chartData = graphData[key];
  parts = key.Split('_');
  dataTitle = parts.Last;
  AddWidgetData(graphName, chartData, dataTitle, colors);
}

function loadStockWarning() {
  makeUnbusy();
  ShowToast("Loading stock data first...", 7, "yellow", "dark_green");
  SelectTab(0);
  GetDataFromServer("optionprices", stock, "fillStockData");
}

function createGraphs() {
  if (NameExists(SplineGraph1)) {
    RemoveView(SplineGraph1);
  }
  if (NameExists(SplineGraph2)) {
    RemoveView(SplineGraph2);
  }
  if (stock == "" || !data.Contains(stock)) {
    ShowToast("Loading stock data first...", 7, "yellow", "dark_green");
    return;
  }
  
  stockData = data[stock];
  //PrintConsole(stockData);
  
  keys = getBestData(stockData, "_C_");
  if (keys[0] == "") {
    loadStockWarning();
    return;
  }
  
  lastPriceMsg = stock + (prices.Contains(stock) ? " (ATM " + prices[stock] + ")" : "");
  
  locSFGraph1 = GetLocation("ROOT", "CENTER", "ROOT", "TOP", 0, 8);
  createGraph(locSFGraph1, "SplineGraph1", "Call Options " + lastPriceMsg, stockData, keys);
  
  keys = getBestData(stockData, "_P_");
  if (keys[0] == "") {
    loadStockWarning();
    return;
  }
  
  locSFGraph2 = GetLocation("ROOT", "CENTER", SplineGraph1, "BOTTOM", 0, 0);
  createGraph(locSFGraph2, "SplineGraph2", "Put Options " + lastPriceMsg, stockData, keys);
  makeUnbusy();
}

function fillVolasData(sender, arg) {
  PrintConsole("fillVolasData ", stock, ":", arg);

  if (NameExists(volasWidget)) {
    RemoveView(volasWidget);
  }
  volasToShow  = 1;
  volaData     = {};
  selVolas     = {};
  unselVolas   = {};
  volas[stock] = arg;
  
  //CH0012221716|19.2000007629395|0.204589992761612|2019-06-21|2019-05-22   CH0012221716|22|0.234862998127937|2019-06-21|2019-05-22 CH0012221716|32|0.716309010982513|2019-06-21|2019-05-22 CH0012221716|21|0.219237998127937|2019-06-21|2019-05-22 CH0012221716|18.5|0.215332001447678|2019-06-21|2019-05-22   CH0012221716|22.5|0.267089992761612|2019-06-21|2019-05-22   CH0012221716|19.7999992370605|0.203612998127937|2019-06-21|2019-05-22   CH0012221716|17.3999996185303|0.255371004343033|2019-06-21|2019-05-22   CH0012221716|21.5|0.246582001447678|2019-06-21|2019-05-22   CH0012221716|17.6000003814697|0.252440989017487|2019-06-21|2019-05-22   CH0012221716|30|0.638184010982513|2019-06-21|2019-05-22 CH0012221716|20.5|0.204589992761612|2019-06-21|2019-05-22   CH0012221716|17.5|0.254395008087158|2019-06-21|2019-05-22   CH0012221716|19.6000003814697|0.197753995656967|2019-06-21|2019-05-22   CH0012221716|17.2000007629395|0.266113013029099|2019-06-21|2019-05-22   CH0012221716|29|0.597168028354645|2019-06-21|2019-05-22 CH0012221716|20|0.196777001023293|2019-06-21|2019-05-22 CH0012221716|16.5|0.285645008087158|2019-06-21|2019-05-22   CH0012221716|19.3999996185303|0.201660007238388|2019-06-21|2019-05-22   CH0012221716|16.7999992370605|0.278809010982513|2019-06-21|2019-05-22   CH0012221716|28|0.553223013877869|2019-06-21|2019-05-22 CH0012221716|19|0.206542998552322|2019-06-21|2019-05-22 CH0012221716|16.6000003814697|0.298339992761612|2019-06-21|2019-05-22   CH0012221716|27|0.507323980331421|2019-06-21|2019-05-22 CH0012221716|18|0.233887001872063|2019-06-21|2019-05-22 CH0012221716|24.5|0.382324010133743|2019-06-21|2019-05-22   CH0012221716|23.5|0.326660007238388|2019-06-21|2019-05-22   CH0012221716|18.7999992370605|0.208496004343033|2019-06-21|2019-05-22   CH0012221716|16.3999996185303|0.295410007238388|2019-06-21|2019-05-22   CH0012221716|26|0.459473013877869|2019-06-21|2019-05-22 CH0012221716|17|0.273925989866257|2019-06-21|2019-05-22 CH0012221716|19.5|0.200683996081352|2019-06-21|2019-05-22   CH0012221716|18.6000003814697|0.214355006814003|2019-06-21|2019-05-22   CH0012221716|26.5|0.483886986970901|2019-06-21|2019-05-22   CH0012221716|25|0.409667998552322|2019-06-21|2019-05-22 CH0012221716|16|0.335449010133743|2019-06-21|2019-05-22 CH0012221716|18.3999996185303|0.220214992761612|2019-06-21|2019-05-22   CH0012221716|25.5|0.435059010982513|2019-06-21|2019-05-22   CH0012221716|24|0.354979991912842|2019-06-21|2019-05-22 CH0012221716|15|0.435059010982513|2019-06-21|2019-05-22 CH0012221716|18.2000007629395|0.226073995232582|2019-06-21|2019-05-22   CH0012221716|23|0.297363013029099|2019-06-21|2019-05-22 CH0012221716|14|0.488770008087158|2019-06-21|2019-05-22 CH0012221716|17.7999992370605|0.236816003918648|2019-06-21|2019-05-22   CH0012221716|19.2000007629395|0.194823995232582|2019-07-19|2019-05-22   CH0012221716|26|0.330565989017487|2019-07-19|2019-05-22 CH0012221716|21|0.188964992761612|2019-07-19|2019-05-22 CH0012221716|18.3999996185303|0.207519993185997|2019-07-19|2019-05-22   CH0012221716|16.3999996185303|0.254395008087158|2019-07-19|2019-05-22   CH0012221716|22.5|0.214355006814003|2019-07-19|2019-05-22   CH0012221716|19|0.199707001447678|2019-07-19|2019-05-22 CH0012221716|17|0.240722998976707|2019-07-19|2019-05-22 CH0012221716|25.5|0.312988013029099|2019-07-19|2019-05-22   CH0012221716|20.5|0.190917998552322|2019-07-19|2019-05-22   CH0012221716|18.2000007629395|0.212402001023293|2019-07-19|2019-05-22   CH0012221716|27|0.365723013877869|2019-07-19|2019-05-22 CH0012221716|22|0.216308996081352|2019-07-19|2019-05-22 CH0012221716|18.7999992370605|0.200683996081352|2019-07-19|2019-05-22   CH0012221716|16.7999992370605|0.241698995232582|2019-07-19|2019-05-22   CH0012221716|25|0.294434010982513|2019-07-19|2019-05-22 CH0012221716|20|0.187012001872063|2019-07-19|2019-05-22 CH0012221716|18|0.218262001872063|2019-07-19|2019-05-22 CH0012221716|26.5|0.348145008087158|2019-07-19|2019-05-22   CH0012221716|21.5|0.197753995656967|2019-07-19|2019-05-22   CH0012221716|18.6000003814697|0.207519993185997|2019-07-19|2019-05-22   CH0012221716|16.6000003814697|0.248535007238388|2019-07-19|2019-05-22   CH0012221716|24.5|0.274901986122131|2019-07-19|2019-05-22   CH0012221716|19.7999992370605|0.190917998552322|2019-07-19|2019-05-22   CH0012221716|17.7999992370605|0.217285007238388|2019-07-19|2019-05-22   CH0012221716|24|0.255371004343033|2019-07-19|2019-05-22 CH0012221716|19.6000003814697|0.191894993185997|2019-07-19|2019-05-22   CH0012221716|17.6000003814697|0.227051004767418|2019-07-19|2019-05-22   CH0012221716|23.5|0.235839992761612|2019-07-19|2019-05-22   CH0012221716|19.3999996185303|0.192871004343033|2019-07-19|2019-05-22   CH0012221716|17.3999996185303|0.229980006814003|2019-07-19|2019-05-22   CH0012221716|23|0.214355006814003|2019-07-19|2019-05-22 CH0012221716|17.2000007629395|0.229980006814003|2019-07-19|2019-05-22   CH0012221716|19.2000007629395|0.20117199420929|2019-08-16|2019-05-22    CH0012221716|21.5|0.194823995232582|2019-08-16|2019-05-22   CH0012221716|18.6000003814697|0.209472998976707|2019-08-16|2019-05-22   CH0012221716|24|0.210448995232582|2019-08-16|2019-05-22 CH0012221716|19.6000003814697|0.200683996081352|2019-08-16|2019-05-22   CH0012221716|17.6000003814697|0.226073995232582|2019-08-16|2019-05-22   CH0012221716|21|0.193847998976707|2019-08-16|2019-05-22 CH0012221716|18.3999996185303|0.214355006814003|2019-08-16|2019-05-22   CH0012221716|23.5|0.193847998976707|2019-08-16|2019-05-22   CH0012221716|19.3999996185303|0.199707001447678|2019-08-16|2019-05-22   CH0012221716|17.3999996185303|0.228027001023293|2019-08-16|2019-05-22   CH0012221716|20.5|0.193847998976707|2019-08-16|2019-05-22   CH0012221716|18.2000007629395|0.218262001872063|2019-08-16|2019-05-22   CH0012221716|23|0.195801004767418|2019-08-16|2019-05-22 CH0012221716|17.2000007629395|0.231933996081352|2019-08-16|2019-05-22   CH0012221716|16.7999992370605|0.240722998976707|2019-08-16|2019-05-22   CH0012221716|20|0.199707001447678|2019-08-16|2019-05-22 CH0012221716|18|0.219237998127937|2019-08-16|2019-05-22 CH0012221716|22.5|0.200683996081352|2019-08-16|2019-05-22   CH0012221716|19|0.206542998552322|2019-08-16|2019-05-22 CH0012221716|17|0.234862998127937|2019-08-16|2019-05-22 CH0012221716|16.6000003814697|0.244628995656967|2019-08-16|2019-05-22   CH0012221716|24.5|0.226073995232582|2019-08-16|2019-05-22   CH0012221716|19.7999992370605|0.197753995656967|2019-08-16|2019-05-22   CH0012221716|17.7999992370605|0.222167998552322|2019-08-16|2019-05-22   CH0012221716|22|0.202637001872063|2019-08-16|2019-05-22 CH0012221716|18.7999992370605|0.207519993185997|2019-08-16|2019-05-22   CH0012221716|19|0.200194999575615|2019-09-20|2019-05-22 CH0012221716|28|0.276854991912842|2019-09-20|2019-05-22 CH0012221716|16|0.254395008087158|2019-09-20|2019-05-22 CH0012221716|26|0.229980006814003|2019-09-20|2019-05-22 CH0012221716|15|0.271973013877869|2019-09-20|2019-05-22 CH0012221716|18|0.213378995656967|2019-09-20|2019-05-22 CH0012221716|24|0.210448995232582|2019-09-20|2019-05-22 CH0012221716|14|0.312988013029099|2019-09-20|2019-05-22 CH0012221716|17|0.230957001447678|2019-09-20|2019-05-22 CH0012221716|22|0.196777001023293|2019-09-20|2019-05-22 CH0012221716|21|0.193847998976707|2019-09-20|2019-05-22 CH0012221716|30|0.318848013877869|2019-09-20|2019-05-22 CH0012221716|20.5|0.188964992761612|2019-09-20|2019-05-22   CH0012221716|20|0.193847998976707|2019-09-20|2019-05-22 CH0012221716|19|0.20117199420929|2019-12-20|2019-05-22  CH0012221716|27|0.224121004343033|2019-12-20|2019-05-22 CH0012221716|18|0.211426004767418|2019-12-20|2019-05-22 CH0012221716|28|0.229980006814003|2019-12-20|2019-05-22 CH0012221716|26|0.213378995656967|2019-12-20|2019-05-22 CH0012221716|17|0.222167998552322|2019-12-20|2019-05-22 CH0012221716|25|0.212402001023293|2019-12-20|2019-05-22 CH0012221716|16|0.235839992761612|2019-12-20|2019-05-22 CH0012221716|24|0.202637001872063|2019-12-20|2019-05-22 CH0012221716|15|0.255371004343033|2019-12-20|2019-05-22 CH0012221716|23|0.196777001023293|2019-12-20|2019-05-22 CH0012221716|14|0.271973013877869|2019-12-20|2019-05-22 CH0012221716|22|0.190917998552322|2019-12-20|2019-05-22 CH0012221716|12|0.319824010133743|2019-12-20|2019-05-22 CH0012221716|36|0.323729991912842|2019-12-20|2019-05-22 CH0012221716|21|0.190917998552322|2019-12-20|2019-05-22 CH0012221716|32|0.270996004343033|2019-12-20|2019-05-22 CH0012221716|20.5|0.192871004343033|2019-12-20|2019-05-22   CH0012221716|29|0.246582001447678|2019-12-20|2019-05-22 CH0012221716|20|0.192871004343033|2019-12-20|2019-05-22 CH0012221716|30|0.263184010982513|2019-12-20|2019-05-22 CH0012221716|19|0.200194999575615|2020-03-20|2019-05-22 CH0012221716|20|0.193847998976707|2020-03-20|2019-05-22 CH0012221716|30|0.221191003918648|2020-03-20|2019-05-22 CH0012221716|18|0.209472998976707|2020-03-20|2019-05-22 CH0012221716|23|0.190917998552322|2020-03-20|2019-05-22 CH0012221716|17|0.219237998127937|2020-03-20|2019-05-22 CH0012221716|16|0.229003995656967|2020-03-20|2019-05-22 CH0012221716|15|0.240722998976707|2020-03-20|2019-05-22 CH0012221716|28|0.221191003918648|2020-03-20|2019-05-22 CH0012221716|14|0.257324010133743|2020-03-20|2019-05-22 CH0012221716|26|0.203612998127937|2020-03-20|2019-05-22 CH0012221716|24|0.193847998976707|2020-03-20|2019-05-22 CH0012221716|22|0.190917998552322|2020-03-20|2019-05-22 CH0012221716|19|0.188964992761612|2020-06-19|2019-05-22 CH0012221716|29|0.199707001447678|2020-06-19|2019-05-22 CH0012221716|20|0.187987998127937|2020-06-19|2019-05-22 CH0012221716|28|0.200683996081352|2020-06-19|2019-05-22 CH0012221716|27|0.197753995656967|2020-06-19|2019-05-22 CH0012221716|18|0.192871004343033|2020-06-19|2019-05-22 CH0012221716|26|0.189941003918648|2020-06-19|2019-05-22 CH0012221716|16|0.209472998976707|2020-06-19|2019-05-22 CH0012221716|25|0.186035007238388|2020-06-19|2019-05-22 CH0012221716|14|0.227051004767418|2020-06-19|2019-05-22 CH0012221716|24|0.187987998127937|2020-06-19|2019-05-22 CH0012221716|12|0.252440989017487|2020-06-19|2019-05-22 CH0012221716|23|0.187012001872063|2020-06-19|2019-05-22 CH0012221716|10|0.283690989017487|2020-06-19|2019-05-22 CH0012221716|22|0.185058996081352|2020-06-19|2019-05-22 CH0012221716|36|0.243652001023293|2020-06-19|2019-05-22 CH0012221716|21|0.184082001447678|2020-06-19|2019-05-22 CH0012221716|32|0.205566003918648|2020-06-19|2019-05-22 CH0012221716|20.5|0.186035007238388|2020-06-19|2019-05-22   CH0012221716|18|0.198730006814003|2020-12-18|2019-05-22 CH0012221716|27|0.191894993185997|2020-12-18|2019-05-22 CH0012221716|16|0.208496004343033|2020-12-18|2019-05-22 CH0012221716|25|0.190917998552322|2020-12-18|2019-05-22 CH0012221716|12|0.246582001447678|2020-12-18|2019-05-22 CH0012221716|26|0.193847998976707|2020-12-18|2019-05-22 CH0012221716|14|0.224121004343033|2020-12-18|2019-05-22 CH0012221716|24|0.188964992761612|2020-12-18|2019-05-22 CH0012221716|10|0.273925989866257|2020-12-18|2019-05-22 CH0012221716|23|0.189941003918648|2020-12-18|2019-05-22 CH0012221716|22|0.189941003918648|2020-12-18|2019-05-22 CH0012221716|36|0.204589992761612|2020-12-18|2019-05-22 CH0012221716|21|0.190917998552322|2020-12-18|2019-05-22 CH0012221716|32|0.199707001447678|2020-12-18|2019-05-22 CH0012221716|20|0.191894993185997|2020-12-18|2019-05-22 CH0012221716|29|0.198730006814003|2020-12-18|2019-05-22 CH0012221716|19|0.190917998552322|2020-12-18|2019-05-22 CH0012221716|28|0.194823995232582|2020-12-18|2019-05-22 CH0012221716|17|0.202637001872063|2020-12-18|2019-05-22 CH0012221716|18|0.189941003918648|2021-06-18|2019-05-22 CH0012221716|20|0.188964992761612|2021-06-18|2019-05-22 CH0012221716|24|0.187012001872063|2021-06-18|2019-05-22 CH0012221716|19|0.181152001023293|2021-06-18|2019-05-22 CH0012221716|23|0.186035007238388|2021-06-18|2019-05-22 CH0012221716|22|0.187987998127937|2021-06-18|2019-05-22 CH0012221716|32|0.190917998552322|2021-06-18|2019-05-22 CH0012221716|16|0.196777001023293|2021-06-18|2019-05-22 CH0012221716|21|0.187987998127937|2021-06-18|2019-05-22 CH0012221716|28|0.188964992761612|2021-06-18|2019-05-22 CH0012221716|14|0.207519993185997|2021-06-18|2019-05-22 CH0012221716|25|0.187012001872063|2021-06-18|2019-05-22 CH0012221716|12|0.222167998552322|2021-06-18|2019-05-22 CH0012221716|18|0.19140599668026|2021-12-17|2019-05-22  CH0012221716|40|0.202637001872063|2021-12-17|2019-05-22 CH0012221716|23|0.188964992761612|2021-12-17|2019-05-22 CH0012221716|22|0.188964992761612|2021-12-17|2019-05-22 CH0012221716|32|0.192871004343033|2021-12-17|2019-05-22 CH0012221716|21|0.189941003918648|2021-12-17|2019-05-22 CH0012221716|30|0.190917998552322|2021-12-17|2019-05-22 CH0012221716|20|0.190917998552322|2021-12-17|2019-05-22 CH0012221716|29|0.188964992761612|2021-12-17|2019-05-22 CH0012221716|19|0.182128995656967|2021-12-17|2019-05-22 CH0012221716|28|0.187987998127937|2021-12-17|2019-05-22 CH0012221716|27|0.189941003918648|2021-12-17|2019-05-22 CH0012221716|16|0.196777001023293|2021-12-17|2019-05-22 CH0012221716|26|0.188964992761612|2021-12-17|2019-05-22 CH0012221716|14|0.206542998552322|2021-12-17|2019-05-22 CH0012221716|25|0.187987998127937|2021-12-17|2019-05-22 CH0012221716|12|0.218262001872063|2021-12-17|2019-05-22 CH0012221716|24|0.188964992761612|2021-12-17|2019-05-22 CH0012221716|18|0.186523005366325|2022-12-16|2019-05-22 CH0012221716|32|0.191894993185997|2022-12-16|2019-05-22 CH0012221716|16|0.186035007238388|2022-12-16|2019-05-22 CH0012221716|22|0.190917998552322|2022-12-16|2019-05-22 CH0012221716|28|0.189941003918648|2022-12-16|2019-05-22 CH0012221716|14|0.196777001023293|2022-12-16|2019-05-22 CH0012221716|21|0.192871004343033|2022-12-16|2019-05-22 CH0012221716|25|0.189941003918648|2022-12-16|2019-05-22 CH0012221716|12|0.206542998552322|2022-12-16|2019-05-22 CH0012221716|20|0.193847998976707|2022-12-16|2019-05-22 CH0012221716|24|0.189941003918648|2022-12-16|2019-05-22 CH0012221716|40|0.192871004343033|2022-12-16|2019-05-22 CH0012221716|19|0.171387001872063|2022-12-16|2019-05-22 CH0012221716|23|0.190917998552322|2022-12-16|2019-05-22 CH0012221716|36|0.191894993185997|2022-12-16|2019-05-22 CH0012221716|16|0.194335997104645|2023-12-15|2019-05-22 CH0012221716|24|0.190917998552322|2023-12-15|2019-05-22 CH0012221716|18|0.179198995232582|2023-12-15|2019-05-22 CH0012221716|20|0.193847998976707|2023-12-15|2019-05-22 CH0012221716|14|0.195801004767418|2023-12-15|2019-05-22 CH0012221716|12|0.204589992761612|2023-12-15|2019-05-22 CH0012221716|32|0.191894993185997|2023-12-15|2019-05-22 CH0012221716|28|0.189941003918648|2023-12-15|2019-05-22

  title          = key = "Volatilities";
  isin           = "";
  points         = arg.Split("\t");
  dates          = {};
  
  nbPast = 0; nbFuture = 0;
  PrintConsole("  looping over  ", points.Size, " vola points.");
  count = 0;
  for (point : points) {
    parts      = point.Split("|");
    count++;
    if (count % 100 == 0) { PrintConsole("  ", count, ". Processing Vola [", point, "] size=", parts.size); }
    if (parts.size < 4) {
      continue;
    }
    isin       = parts[0];
    expiry     = parts[3];
    key        = expiry;
    if (!dates.contains(expiry)) {
      dates.Add(expiry);
      maxVolaPrice[expiry] = 0;
      minVolaPrice[expiry] = 999999;
    }

    x          = Round(double(parts[1]), 2);
    y          = Round(double(parts[2]), 2);

    if (x > maxVolaPrice[expiry]) {
      maxVolaPrice[expiry] = x;
    }
    if (x < minVolaPrice[expiry]) {
      minVolaPrice[expiry] = x;
    }
    if (!x.contains(".")) {
      x = x + ".0";
    }

    AddOrderedData(volaData, key, x, y);
  }

  dates.Sort();

  for (date : dates) {
    if (selVolas.Size < volasToShow) {
      selVolas.Add(date);
    } else {
      unselVolas.Add(date);
    }
  }
  locComboVolas = GetLocation("ROOT", "CENTER", "ROOT", "TOP", 0, 30);
  AddCombobox(locComboVolas, "volasWidget", "", 480, 60);
  comboData = dates;
  comboData.Add(volaHeader, 0);
  AddWidgetData(volasWidget, comboData, "volaSelected", "left");
  SetFontSize(volasWidget, 14);
  SetValue(volasWidget, "alignment", "center");
  SetValue(volasWidget, "fontcolor", "red");
  SetValue(volasWidget, 0, "black");

  AddAction(volasWidget, "volaSelected");

  volaSelected("", "");
  PrintConsole("Finished processing " + volaData.Size + " Volas. Dates received: [", dates, "]");
  lastVolaLoaded = stock;
  //makeUnbusy();
}

function fillVolaParams(sender, arg) {
  PrintConsole("Processing fillVolaParams [", arg, "]");
  PrintConsole("selVolas: [", selVolas, "]");

  volaParamsData = {};
  points         = arg.Split("\t");
  keys           = {};

  for (point : points) {
    parts      = point.Split("|");
    PrintConsole("Processing fillVolaParams [", point, "] size=", parts.size);
    if (parts.size < 6) {
      continue;
    }
    isin         = parts[0];
    p1           = Round(double(parts[1]), 4);
    p2           = Round(double(parts[2]), 4);
    p3           = Round(double(parts[3]), 4);
    p4           = Round(double(parts[4]), 4);
    key = expiry = parts[5];
    if (!selVolas.Contains(expiry)) {
      PrintConsole(" SKIPPING EXPIRY: " + expiry);
      continue;
    }

    PrintConsole("  SETTING Ps: " + p1 + ", " + p2 + ", " + p3 + ", " + p4 + ", expiry: " + expiry);
    if (p4 == 0) {
      continue;
    }

    //atm = prices[stock];
    //atm = double(atm.Substring(4));
    //lower = Round(atm * 0.5);
    //upper = Round(atm * 1.5);
    lower = minVolaPrice[expiry];
    upper = maxVolaPrice[expiry];
    PrintConsole("    " + lower + " --> " + upper + " (stock=" + stock + ")");

    for (x = lower; x < upper; x++) {
      lp4 = log(x/p4);
      y = p1 + p2 * lp4 + p3 * lp4 * lp4;
      if (x < 15) {
        PrintConsole("      " + x + " --> " + y + " (lp4=" + lp4 +"). key: " + key);
      }
      AddOrderedData(volaParamsData, key, x, y);
      if (!keys.Contains(key)) {
        keys.Add(key);
      }
    }
  }

  if (volaParamsData.Size == 0) {
    PrintConsole("NO VOLA PARAMS TO SHOW");
    makeUnbusy();
    return;
  }
  
  locVolaGraph2 = GetLocation("ROOT", "CENTER", VolaGraph1, "BOTTOM", 0, 0);
  createGraph(locVolaGraph2, "VolaGraph2", "", volaParamsData, keys, "Strike", "Vola");

  makeUnbusy();
}

function volaSelected(sender, arg) {
  PrintConsole(sender, " volaSelected: [", arg, "], prevVolaSelection=", prevVolaSelection);
  if (arg == volaHeader) {// || arg == prevVolaSelection) {
    PrintConsole("No need to reload Volas, prevVolaSelection=", prevVolaSelection);
    makeUnbusy();
    return;
  }
  prevVolaSelection = arg;

  if (selVolas.Contains(arg)) {
    selVolas.Remove(arg);
    unselVolas.Add(arg);
    SetValue(volasWidget, arg, "dark_red");
  } elif (unselVolas.Contains(arg)) {
    unselVolas.Remove(arg);
    selVolas.Add(arg);
    SetValue(volasWidget, arg, "dark_green");
  }

  if (NameExists(VolaGraph1)) {
    RemoveView(VolaGraph1);
  }
  if (NameExists(VolaGraph2)) {
    RemoveView(VolaGraph2);
  }

  locVolaGraph1 = GetLocation("ROOT", "CENTER", volasWidget, "BOTTOM", 0, 0);

  printConsole("Redrawing " + selVolas.Size + " Volas for " + stock);
  if (selVolas.Size == 0) {
    makeUnbusy();
    return;
  }

  createGraph(locVolaGraph1, "VolaGraph1", "Volatilities for "+stock+"  "+isin, volaData, selVolas, "Strike", "Vola");
  GetDataFromServer("volaparams", stock, "fillVolaParams");
}

function printData(d, key, str = "") {
  items = d[key];

  for (elem : items) {
    str += " " + elem;
  }
  PrintConsole(str);
}

function fillStdDevData(sender, arg) {
  stddevs[stock] = arg;
  PrintConsole(arg);
  title = "Standard Deviation for " + stock;

  points         = arg.Split("!");
  stdData        = {};
  
  for (point : points) {
    parts      = point.Split("|");
    if (parts.size < 4) {
      continue;
    }
    //AAPL|0.450625985860825|320.029998779297|2020-05-10|2020-02-09|2020-02-09
    PrintConsole("Processing [", point, "] size=", parts.size);
    x          = parts[3];
    y          = Round(double(parts[1]), 4);    
    AddOrderedData(stdData, title, x, y, "str");
  }
  
  PrintConsole("Loaded ", stdData.size, " stddevs points.");

  if (NameExists(StdGraph)) {
    RemoveView(StdGraph);
  }

  if (stdData.size == 0) {
    makeUnbusy();
    return;
  }

  locStdGraph = GetLocation("ROOT", "CENTER", DivGraph1, "BOTTOM", 0, 0);
  AddSfColumnGraph(locStdGraph, "StdGraph", "", graphWidth, graphHeight);

  SetValue(StdGraph, "primary_axis",   "Date");
  SetValue(StdGraph, "secondary_axis", "StdDev");
  SetValue(StdGraph, "string_axis", "x");
  setToolTip(StdGraph, 100, 50, "orange", "dark_blue", 12, "coins", 30, 50, "", "");
  //SetText(StdGraph,  title);

  addDataToGraph(StdGraph, stdData, title, "blue:blue");
  makeUnbusy();
}

function fillDividendsData(sender, arg) {
  dividends[stock] = arg;
  PrintConsole(arg);
  //CH0012221716|0.800000011920929|0.850000023841858|CHF|Laufende Dividende|2019-05-06  CH0012221716|0.779999971389771|0.850000023841858|CHF|Laufende Dividende|2018-04-04  CH0012221716|0.759999990463257|0.850000023841858|CHF|Laufende Dividende|2017-04-19  CH0012221716|0.239999994635582|0.850000023841858|CHF|Laufende Dividende|2007-05-08  CH0012221716|0.119999997317791|0.850000023841858|CHF|Laufende Dividende|2006-05-09
  
  estimatedTitle = "Estimated Dividends";
  pastTitle      = "Past Dividends";
  isin           = "";
  points         = arg.Split("\t");
  divData        = {};
  
  nbPast = 0; nbFuture = 0;
  for (point : points) {
    parts      = point.Split("|");
    if (parts.size < 7) {
      continue;
    }
    isin       = parts[0];
    x          = parts[5];
    y          = Round(double(parts[1]), 2);
    estimated  = Bool(parts[6]);
    nbPast    += !estimated;
    nbFuture  += estimated;
    key        = estimated ? estimatedTitle : pastTitle;
    //key        = pastTitle;
    
    AddOrderedData(divData, key, x, y, "str");
    PrintConsole("Processed Dividend [", point, "] size=", parts.size + ", key=", key);
  }
  
  PrintConsole("Loaded ", nbPast, " past dividends and ", nbFuture, " estimated for ", isin);

  if (NameExists(DivGraph1)) {
    RemoveView(DivGraph1);
  }
  if (NameExists(DivGraph2)) {
    RemoveView(DivGraph2);
  }
  
  locDivGraph1 = GetLocation("ROOT", "CENTER", "ROOT", "TOP", 0, 8);
  AddSfColumnGraph(locDivGraph1, "DivGraph1", "", graphWidth, graphHeight);
  SetText(DivGraph1,  "Dividends for " + stock  + "  " + isin);

  if (divData.Size > 0) {
    SetValue(DivGraph1, "primary_axis",   "Ex-Dividend Date");
    SetValue(DivGraph1, "secondary_axis", "Payout");
    SetValue(DivGraph1, "string_axis", "x");
    setToolTip(DivGraph1, 100, 50, "orange", "dark_blue", 12, "coins", 30, 50, "", "Payout: ");
    if (nbPast > 0) {
      addDataToGraph(DivGraph1, divData, pastTitle, "blue:blue");
    } 
    if (nbFuture > 0) {
      addDataToGraph(DivGraph1, divData, estimatedTitle, "orange:orange");
    } 
  }
  lastAnalysisLoaded = stock;
  GetDataFromServer("stockstddev", stock, "fillStdDevData");
}

function fillStockData(sender, arg) {
  tabId = 0;
  SelectTab(tabId);
  
  if (NameExists(DataGrid)) {
    RemoveView(DataGrid);
    RemoveView(labelCcy);
    RemoveView(imageCcy);
    //RemoveView(labelMkt);
  }
  if (NameExists(SplineGraph1)) {
    RemoveView(SplineGraph1);
  }
  if (NameExists(SplineGraph2)) {
    RemoveView(SplineGraph2);
  }
  
  if (arg == "") {
    makeUnbusy();
    return;
  }

  lastStockLoaded = stock;
  
  //arg = "P ABBN A 2019-04-19 24.0|4.05000019073486|4.44999980926514|4.23000001907349|4.23000001907349|CHF|EUX|per unit|4/14/2019 12:00:00 AM!OPT ABBN P A 2019-04-19 23.0|3.09999990463257|3.40000009536743|3.23000001907349|3.23000001907349|CHF|EUX|per unit|4/14/2019 12:00:00 AM!OPT ABBN P A 2019-04-19 22.0|2.15000009536743|2.35999989509583|2.23000001907349|2.23000001907349|CHF|EUX|per unit|4/14/2019 12:00:00 AM!OPT ABBN P A 2019-04-19 21.0|1.19000005722046|1.30999994277954|1.23000001907349|1.23000001907349|CHF|EUX|per unit|4/14/2019 12:00:00 AM!OPT ABBN P A 2019-04-19 20.5|0.709999978542328|0.819999992847443|0.740000009536743|0.740000009536743|CHF|EUX|per unit|4/14/2019 12:00:00 AM!OPT ABBN P A 2019-04-19 20.0|0.270000010728836|0.379999995231628|0.330000013113022|0.330000013113022|CHF|EUX|per unit|4/14/2019 12:00:00 AM!OPT ABBN P A 2019-04-19 19.5|0.0299999993294477|0.140000000596046|0.100000001490116|0.100000001490116|CHF|EUX|per unit|4/14/2019 12:00:00 AM!OPT ABBN P A 2019-04-19 19.0|0.00999999977648258|0.0900000035762787|0.0500000007450581|0.0500000007450581|CHF|EUX|per unit|4/14/2019 12:00:00 AM!OPT ABBN P A 2019-04-19 18.5|0|0.0799999982118607|0.0199999995529652|0.0199999995529652|CHF|EUX|per unit|4/14/2019 12:00:00 AM!OPT ABBN P A 2019-04-19 18.0|0|0.00999999977648258|0.0199999995529652|0.0199999995529652|CHF|EUX|per unit|4/14/2019 12:00:00 AM!OPT ABBN P A 2019-04-19 17.5|0|0|0.0199999995529652|0.0199999995529652|CHF|EUX|per unit|4/14/2019 12:00:00 AM!OPT ABBN P A 2019-04-19 17.0|0|0.200000002980232|0.00999999977648258|0.00999999977648258|CHF|EUX|per unit|4/14/2019 12:00:00 AM!OPT ABBN C A 2019-04-19 24.0|0|0.0199999995529652|0.00999999977648258|0.00999999977648258|CHF|EUX|per unit|4/14/2019 12:00:00 AM!OPT ABBN C A 2019-04-19 23.0|0|0.00999999977648258|0.00999999977648258|0.00999999977648258|CHF|EUX|per unit|4/14/2019 12:00:00 AM!OPT ABBN C A 2019-04-19 22.0|0|0.0700000002980232|0.00999999977648258|0.00999999977648258|CHF|EUX|per unit|4/14/2019 12:00:00 AM!OPT ABBN C A 2019-04-19 21.0|0|0.0700000002980232|0.00999999977648258|0.00999999977648258|CHF|EUX|per unit|4/14/2019 12:00:00 AM!OPT ABBN C A 2019-04-19 20.5|0.00999999977648258|0.0900000035762787|0.0199999995529652|0.0199999995529652|CHF|EUX|per unit|4/14/2019 12:00:00 AM!OPT ABBN C A 2019-04-19 20.0|0.0199999995529652|0.129999995231628|0.100000001490116|0.100000001490116|CHF|EUX|per unit|4/14/2019 12:00:00 AM!OPT ABBN C A 2019-04-19 19.5|0.280000001192093|0.389999985694885|0.379999995231628|0.379999995231628|CHF|EUX|per unit|4/14/2019 12:00:00 AM!OPT ABBN C A 2019-04-19 19.0|0.720000028610229|0.819999992847443|0.810000002384186|0.810000002384186|CHF|EUX|per unit|4/14/2019 12:00:00 AM!OPT ABBN C A 2019-04-19 18.5|1.19000005722046|1.30999994277954|1.28999996185303|1.28999996185303|CHF|EUX|per unit|4/14/2019 12:00:00 AM!OPT ABBN C A 2019-04-19 18.0|1.69000005722046|1.80999994277954|1.78999996185303|1.78999996185303|CHF|EUX|per unit|4/14/2019 12:00:00 AM!OPT ABBN C A 2019-04-19 17.5|2.13000011444092|2.32999992370605|2.28999996185303|2.28999996185303|CHF|EUX|per unit|4/14/2019 12:00:00 AM!OPT ABBN C A 2019-04-19 17.0|0|0|2.78999996185303|2.78999996185303|CHF|EUX|per unit|4/14/2019 12:00:00 AM!";
  printConsole("fillStockData:", arg);
  options = arg.Split("!");
  
  locSFWidget = GetLocation("ROOT", "CENTER", allStocksWidget, "BOTTOM", 0, 20);
  AddSfDataGrid(locSFWidget,  "DataGrid", "", tableWidth, tableHeight);

  //listCols = {"Instrument", "string", "Bid", "number", "Ask", "number", "Last", "number", "Settle", "number"};
  //colWidth = {40, 15, 15, 15, 15};
  listCols = {"Instrument", "string", "Settle", "number"};
  colWidth = {70, 30};
  AddWidgetData(DataGrid, listCols, "columns");
  AddWidgetData(DataGrid, colWidth, "columnWidth");
  
  ccy = market = "";
  stock = sender;
  stockData = {};
  processed = {};
  
  //P ANN A 2019-04-19 49.0|0|0|4.28000020980835|4.28000020980835|EUR|EUX|per unit|4/14/2019 12:00:00 AM!
  //IBM|IBM|137.914993286133|137.160003662109|USD|US|US4592001014|11/7/2019 12:00:00 AM|True: 1
  previousKey = "";
  for (option : options) {
    data = option.Split("|");
    if (data.size < 9) {
      continue;
    }
    instr  = data[0];
    bid    = Round(Double(data[1]), 4);
    ask    = Round(Double(data[2]), 4);
    last   = Round(Double(data[3]), 4);
    settle = Round(Double(data[4]), 4);
    ccy    = data[5];
    market = data[6];
    //typeq  = data[7];
    //date   = data[8];

    parts = instr.Split(" ");
    if (last <= 0 || parts.size < 5 || parts[0] == "OPT") {
      continue;
    }

    //optionData   = {instr, bid, ask, last, settle};
    optionData   = {instr, settle};
    AddWidgetData(DataGrid, optionData,  "item");

    key   = parts[1] + "_" + parts[0] + "_" + parts[3];
    uniqueKey = key + "_" + parts[4];
    if (processed.Contains(uniqueKey)) {
      //PrintConsole("  ALREADY EXISTS:", uniqueKey);
      continue;
    }
    processed.Add(uniqueKey);
    AddOrderedData(stockData, key, parts[4], last);
}
  
  data[stock] = stockData;
  //PrintConsole(stockData);
  
  locCcyLab = GetLocation("ROOT", "CENTER", DataGrid, "BOTTOM", -30, 24);
  AddLabel(locCcyLab, "labelCcy", "Currency:", 180, 60);
  SetFontSize(labelCcy, 14);

  locCcyImg = GetLocation(labelCcy, "RIGHT", labelCcy, "CENTER", 10, 0);
  AddImageView(locCcyImg, "imageCcy", ccy, 100, 100);

  //locMktLab = GetLocation(imageCcy, "RIGHT", imageCcy, "CENTER", 30, 0);
  //AddLabel(locMktLab, "labelMkt", "Market: " + market, 240, 60);
  //SetFontSize(labelMkt, fontSizeSm);
  makeUnbusy();

  printConsole("Finished fillStockData for " + stock + ", market: " + market);
}

function optionSelected(sender, arg) {
  GetDataFromServer("prices", arg, "fillPrices");
}
function fillPrices(sender, arg) {
}

function showError(msg) {
  SetText(labelLoading,  msg);
  SetFontColor(labelLoading, "red");
  ShowView(labelLoading);
  SetText(labelStatus2,  "Disconnected");
  SetFontColor(labelStatus2, "red");
  HideView(labelRefresh);
  HideView(buttonRefresh);
  resetButtons();
  
  ShowToast(msg, 10, "white", "red");
}

function hideImage(sender, arg) {
  HideView(arg);
}

function connectionSuccess() {
  SetText(labelStatus2,  "Connected");
  SetFontColor(labelStatus2, "dark_green");

  SelectTab(numberTabs - 1);

  timenow = Now("HH:mm:ss");
  SetText(labelRefresh, timenow);
  ShowView(labelRefresh);
  ShowView(buttonRefresh);

  connected = true;
}

function resetButtons() {
  for (button : allButtons) {
    if (type(button, true) == "Button") {
      Enable(button, true, false);
      SetText(button, "Load", false);
    }
  }
}

//--------- GUI Code Starts Here ----------------

fontSizeSm   = 12;
loginLabelH  = 60;
loginLabelW  = 200;
tokenCount   = 0;
busySize     = 400;

graphWidth   = 620;
graphHeight  = 460;
tableWidth   = 620;
tableHeight  = 680;
volaHeightDelta = 40;

isiPhoneX    = isiPhoneX();
//isAndroid    = isAndroid();
if (isiPhoneX) {
  graphHeight  = graphWidth = 610;
  tableHeight  = 750;
}

SetBackgroundColor("cyan");

numberTabs = 5;
currentTab = numberTabs - 1;
AddOrSelectTab("Options",      "learn.png",     "learn2.png");
AddOrSelectTab("Puts, Calls",  "brain_act.png", "brain2.png");
AddOrSelectTab("Analysys",     "dividends.png", "dividends2.png");
AddOrSelectTab("Volas",        "vola.png",      "vola2.png");
AddOrSelectTab("Settings",     "settings.png",  "settings2.png");

SelectTab(0);

locComboMarkets = GetLocation("ROOT", "LEFT", "ROOT", "TOP", 10, 40);
AddCombobox(locComboMarkets, "allMarketsWidget", "", 180, 60);
AddWidgetData(allMarketsWidget, markets);
SetFontSize(allMarketsWidget, 12);
SetValue(allMarketsWidget, "alignment", "center");
AddAction(allMarketsWidget, "marketSelected");
HideView(allMarketsWidget);

locComboMarkets2 = GetLocation("ROOT", "CENTER", "ROOT", "TOP", 0, 40);
AddCombobox(locComboMarkets2, "allMarketsWidget2", "", 260, 60);
AddWidgetData(allMarketsWidget2, markets);
AddAction(allMarketsWidget2, "marketSelected");

locComboStocks = GetLocation(allMarketsWidget, "RIGHT", "ROOT", "TOP", 10, 40);
AddCombobox(locComboStocks, "allStocksWidget", "", 420, 60);
SetFontSize(allStocksWidget, 12);
SetValue(allStocksWidget, "alignment", "center");
AddAction(allStocksWidget, "stockSelected");
HideView(allStocksWidget);


SelectTab(numberTabs - 1);

locLoading = GetLocation("ROOT", "CENTER", "ROOT", "BOTTOM", -80, -120);
AddLabel(locLoading, "labelLoading", "", 580, 160);
AlignText(labelLoading, "center");

locStockLab = GetLocation("ROOT", "LEFT", "ROOT", "TOP", 10, 40);
AddLabel(locStockLab, "labelStock", "Favorite Stock:", 180, 60);
SetFontSize(labelStock, fontSizeSm);

locStock = GetLocation(labelStock, "RIGHT", labelStock, "CENTER", 10, 0);
AddTextEdit(locStock, "textStock", "AAPL", loginLabelW, loginLabelH);
SetText(textStock, stock);
SetFontSize(textStock, fontSizeSm);

locIsinLab = GetLocation("ROOT", "LEFT", labelStock, "BOTTOM", 10, 10);
AddLabel(locIsinLab, "labelIsin", "ISIN:", 180, 60);
SetFontSize(labelIsin, fontSizeSm);

locIsin = GetLocation(labelIsin, "RIGHT", labelIsin, "CENTER", 10);
AddLabel(locIsin, "textIsin", "", loginLabelW, loginLabelH);
SetFontSize(textIsin, fontSizeSm);

locCloseLab = GetLocation("ROOT", "LEFT", labelIsin, "BOTTOM", 10, 10);
AddLabel(locCloseLab, "labelClose", "Close:", 180, 60);
SetFontSize(labelClose, fontSizeSm);

locClose = GetLocation(labelClose, "RIGHT", labelClose, "CENTER", 10);
AddLabel(locClose, "textClose", "", loginLabelW, loginLabelH);
SetFontSize(textClose, fontSizeSm);

locLastDivLab = GetLocation("ROOT", "LEFT", labelClose, "BOTTOM", 10, 10);
AddLabel(locLastDivLab, "labelLastDiv", "Last Dividend:", 180, 60);
SetFontSize(labelLastDiv, fontSizeSm);

locLastDiv = GetLocation(labelLastDiv, "RIGHT", labelLastDiv, "CENTER", 10);
AddLabel(locLastDiv, "textLastDiv", "", 300, loginLabelH);
SetFontSize(textLastDiv, fontSizeSm);

locNextDivLab = GetLocation("ROOT", "LEFT", labelLastDiv, "BOTTOM", 10, 10);
AddLabel(locNextDivLab, "labelNextDiv", "Next Dividend:", 180, 60);
SetFontSize(labelNextDiv, fontSizeSm);

locDiv = GetLocation(labelNextDiv, "RIGHT", labelNextDiv, "CENTER", 10);
AddLabel(locDiv, "textNextDiv", "", 300, loginLabelH);
SetFontSize(textNextDiv, fontSizeSm);

locStdLab = GetLocation("ROOT", "LEFT", labelNextDiv, "BOTTOM", 10, 10);
AddLabel(locStdLab, "labelStd", "Standard Deviation:", 180, 60);
SetFontSize(labelStd, fontSizeSm);

locStd = GetLocation(labelStd, "RIGHT", labelStd, "CENTER", 10);
AddLabel(locStd, "textStd", "", loginLabelW, loginLabelH);
SetFontSize(textStd, fontSizeSm);

locUpdateLab = GetLocation("ROOT", "LEFT", labelStd, "BOTTOM", 10, 10);
AddLabel(locUpdateLab, "labelUpdate", "Last Update:", 180, 60);
SetFontSize(labelUpdate, fontSizeSm);

locUpdate = GetLocation(labelUpdate, "RIGHT", labelUpdate, "CENTER", 10);
AddLabel(locUpdate, "textUpdate", "", loginLabelW, loginLabelH);
SetFontSize(textUpdate, fontSizeSm);

HideView(labelIsin);
HideView(textIsin);
HideView(labelClose);
HideView(textClose);
HideView(labelLastDiv);
HideView(textLastDiv);
HideView(labelNextDiv);
HideView(textNextDiv);
HideView(labelStd);
HideView(textStd);
HideView(labelUpdate);
HideView(textUpdate);

locCancel = GetLocation("ROOT", "CENTER", labelLoading, "BOTTOM", 0, -30);
AddButton(locCancel, "buttonCancel", "", 140, 140);
AddAction(buttonCancel, "cancel_search");
AddBorder(buttonCancel, 0);
SetImage(buttonCancel, "cancel");
HideView(buttonCancel);

locUserLab = GetLocation("ROOT", "LEFT", "ROOT", "CENTER", 10, 0);
AddLabel(locUserLab, "labelLogin", "Login:", 140, 60);
SetFontSize(labelLogin, fontSizeSm);

locTextUsername = GetLocation(labelLogin, "RIGHT", labelLogin, "CENTER", 10, -10);
AddTextEdit(locTextUsername, "textLogin", "", loginLabelW, loginLabelH);
SetText(textLogin, "test");
SetFontSize(textLogin, fontSizeSm);

locConnect = GetLocation(textLogin, "RIGHT", textLogin, "CENTER", 30, 40);
AddButton(locConnect, "buttonConnect", "", 200, 100);
AddAction(buttonConnect, "connect");
SetImage(buttonConnect, "connect");

locKeyLab = GetLocation("ROOT", "LEFT", textLogin, "BOTTOM", 10, 0);
AddLabel(locKeyLab, "labelKey", "Password:", 140, 60);
SetFontSize(labelKey, fontSizeSm);

locKey = GetLocation(labelKey, "RIGHT", labelKey, "CENTER", 10, -10);
AddTextEdit(locKey, "textPassword", "", loginLabelW, loginLabelH);
SetText(textPassword, "test");
SetFontSize(textPassword, fontSizeSm);
SetSecure(textPassword);

locStatus = GetLocation("ROOT", "LEFT", labelKey, "BOTTOM", 10, 40);
AddLabel(locStatus, "labelStatus", "Status:", 120, 180);
SetFontSize(labelStatus, fontSizeSm);
AlignText(labelStatus, "left");

locStatus2 = GetLocation(labelStatus, "RIGHT", labelKey, "BOTTOM", 30, 40);
AddLabel(locStatus2, "labelStatus2", "Disconnected", 160, 180);
SetFontSize(labelStatus2, fontSizeSm);
SetFontColor(labelStatus2, "red");
AlignText(labelStatus2, "left");

locLabelRefresh = GetLocation(labelStatus2, "RIGHT", labelKey, "BOTTOM", 0, 40);
AddLabel(locLabelRefresh, "labelRefresh", "", 140, 60);
SetFontColor(labelRefresh, "dark_green");

locButRefresh = GetLocation(labelRefresh, "RIGHT", labelKey, "BOTTOM", 4, 40);
AddButton(locButRefresh, "buttonRefresh", "", 120, 100);
AddAction(buttonRefresh, "connect");
SetImage(buttonRefresh, "refresh");
HideView(buttonRefresh);

locAboutUs = GetLocation("ROOT", "LEFT", "ROOT", "BOTTOM", 4, -12);
AddButton(locAboutUs, "buttonAboutUs", "", 120, 120);
AddAction(buttonAboutUs, "aboutUs");
AddBorder(buttonAboutUs, 0);
SetImage(buttonAboutUs, "about");

OnTabSelected("tabSelected");
