/*if (!SQLDBExists("cscsdemo.db1")) {
  create="CREATE TABLE [Items] (Id integer, Symbol ntext);";
  SQLNonQuery(create);
}
SQLInit("cscsdemo.db1");

query = "SELECT * FROM Items";
SQLQuery(query);

data = {3, "MSFT"}; 
SQLInsert("Items", "id,Symbol", data);

*/
AutoScale();
SetBackgroundColor("light_green");

locTextEdit = GetLocation("ROOT", "LEFT", "ROOT", "TOP", 10, 40);
AddTextEdit(locTextEdit, "textEdit", "Your name", 320, 80);

locButton = GetLocation(textEdit, "RIGHT", textEdit, "CENTER", 10);
AddButton(locButton, "buttonHi", "Hello", 160, 80);

function buttonHi_click(sender, arg) {
  name = getText(textEdit);
  msg = name != "" ? "Hello, " + name + "!" : "Hello, World!";
  AlertDialog("My Great App", msg);
}
