<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C5A6BA80-96D7-48E9-8847-D1B9F50F2938}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>scripting</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions.Flow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions.Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions.OS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParserFunction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParsingScript.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Translation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.Parsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Variable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Statics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UIUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Trie.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.Extra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions.Standalone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Functions.Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interpreter.Standalone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils.Extra.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Breakpoints.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Debugger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebuggerServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SfWord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SfUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SfPdf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SfExcel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SfDataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Precompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CustomClasses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SQLLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ValClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InAppBilling.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)App.config" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" />
    <None Include="$(MSBuildThisFileDirectory)Resources\start.cscs" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\grayline.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\info.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\learn.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\learn2.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\next.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\nextClick.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\prev.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\prevClick.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\settings.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\settings2.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\test.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\test2.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\combobox.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\transparent.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\utilFunctions.cscs" />
    <None Include="$(MSBuildThisFileDirectory)Resources\unitTests.cscs" />
    <None Include="$(MSBuildThisFileDirectory)Resources\unitTest.cscs" />
    <None Include="$(MSBuildThisFileDirectory)Resources\test.cscs" />
    <None Include="$(MSBuildThisFileDirectory)Resources\speech.cscs" />
    <None Include="$(MSBuildThisFileDirectory)Resources\sfscript.cscs" />
    <None Include="$(MSBuildThisFileDirectory)Resources\sforientation.cscs" />
    <None Include="$(MSBuildThisFileDirectory)Resources\sfhello.cscs" />
    <None Include="$(MSBuildThisFileDirectory)Resources\script.cscs" />
    <None Include="$(MSBuildThisFileDirectory)Resources\quizFunctions.cscs" />
    <None Include="$(MSBuildThisFileDirectory)Resources\msdnScript.cscs" />
    <None Include="$(MSBuildThisFileDirectory)Resources\imaging.cscs" />
    <None Include="$(MSBuildThisFileDirectory)Resources\iap.cscs" />
    <None Include="$(MSBuildThisFileDirectory)Resources\iLanguage.cscs" />
    <None Include="$(MSBuildThisFileDirectory)Resources\gui.cscs" />
    <None Include="$(MSBuildThisFileDirectory)Resources\functions.cscs" />
    <None Include="$(MSBuildThisFileDirectory)Resources\dictionary.txt" />
    <None Include="$(MSBuildThisFileDirectory)Resources\custom.cscs" />
    <None Include="$(MSBuildThisFileDirectory)Resources\cscs.cscs" />
    <None Include="$(MSBuildThisFileDirectory)Resources\busyIndicators.cscs" />
    <None Include="$(MSBuildThisFileDirectory)Resources\ads.cscs" />
    <None Include="$(MSBuildThisFileDirectory)Resources\remote.cscs" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\brain_act.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\brain2.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\dividends.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\dividends2.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\vola.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\vola2.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\GBP.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\CHF.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\USD.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\EUR.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\coins.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\connect.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\about.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\refresh.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\stop.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\start.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\go.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\wrong.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\correct.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\eq_ac.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\eq_in.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\expr_in.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\expr_ac.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\colors.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\textColor.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\bgColor.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\iMath.cscs" />
    <None Include="$(MSBuildThisFileDirectory)Resources\mathGui.cscs" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\fractions.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\fractions_light.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\restore.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\purchase.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\suggest_us.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\info_i.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\main_fin2.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\main_fin.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\callput_graph2.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\callput_graph.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\table2.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\analysys.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\rate_us.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\UBSG.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\GOOG.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\drawable\MSFT.png" />
    <None Include="$(MSBuildThisFileDirectory)Resources\GOOG.csv" />
    <None Include="$(MSBuildThisFileDirectory)Resources\UBSG.csv" />
    <None Include="$(MSBuildThisFileDirectory)Resources\MSFT.csv" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Resources\" />
    <Folder Include="$(MSBuildThisFileDirectory)Resources\drawable\" />
  </ItemGroup>
</Project>